# WorldWideWeather

TestProject/: TestProject.csproj  UnitTest.cs
WorldWideWeather/: Program.cs  SQLiteDb.db  SQLiteDb.db-shm  SQLiteDb.db-wal  WorldWideWeather.csproj  WorldWideWeather.http  WorldWideWeather.sln  appsettings.Development.json  appsettings.json
WorldWideWeather/Business/DTO/: User.cs
WorldWideWeather/Business/Model/: SQLiteDbContext.cs  User.cs
WorldWideWeather/Business/ModelPartials/: User.cs
WorldWideWeather/Common/: ApiInvoker.cs  CacheHelper.cs  Weather.cs
WorldWideWeather/Common/Countries/: Country.cs  ICountry.cs
WorldWideWeather/Common/ErrorHandler/: GlobalExceptionHandler.cs
WorldWideWeather/Common/Security/: AuthorizeAttribute.cs  JwtMiddleware.cs  TokenHandler.cs
WorldWideWeather/Controllers/: WeatherForecastController.cs
WorldWideWeather/DTO/: AuthenticateResponse.cs  RegistrationForm.cs  User.cs
WorldWideWeather/Migrations/: 20240927145829_InitialCreate.Designer.cs  20240927145829_InitialCreate.cs  SQLiteDbContextModelSnapshot.cs
WorldWideWeather/Properties/: launchSettings.json
